*   [33m72fcd36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #38 from MariamBehairyy/master
[31m|[m[32m\[m  
[31m|[m *   [33mda7f5ac[m Merge branch 'YousefShoman724:master' into master
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m3561a6a[m Add project backlog with user stories and tasks
* [33m|[m [33m6dfb5df[m Add full specifications for Traskio project
* [33m|[m [33mb424f92[m Add files via upload
* [33m|[m [33m7628ab7[m Add files via upload
* [33m|[m [33mc6a7caa[m Add files via upload
* [33m|[m [33m6a4901c[m Add files via upload
* [33m|[m [33m271037d[m Add files via upload
* [33m|[m [33md594a3a[m Add files via upload
* [33m|[m [33m822589d[m Rename scrum. md to scrum.md
* [33m|[m [33mfec8f31[m Add files via upload
* [33m|[m [33m1b9fd4d[m Add files via upload
* [33m|[m [33m1ae8b1c[m Add files via upload
* [33m|[m [33mf50d8dc[m Add files via upload
* [33m|[m [33m526a0bd[m Add files via upload
* [33m|[m [33m3b9588b[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_39_25 AM.png to ADDING NEW TASK.png
* [33m|[m [33m21a1306[m Add files via upload
* [33m|[m [33mce28451[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_36_40 AM.png to USING SEARCH BAR.png
* [33m|[m [33mf75764e[m Add files via upload
* [33m|[m [33m2fc3361[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_30_19 AM.png to DARK MODE.png
* [33m|[m [33m709ed17[m Add files via upload
* [33m|[m [33mbc66a01[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_29_51 AM.png to ACTIVITY VIEW.png
* [33m|[m [33m0e4eb52[m Add files via upload
* [33m|[m [33mdf2af41[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_29_30 AM.png to KANBAN VIEW .png
* [33m|[m [33me5490cf[m Add files via upload
* [33m|[m [33m2ed4080[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_28_38 AM.png to DASHBOARD TASKS.png
* [33m|[m [33mb46f5af[m Add files via upload
* [33m|[m [33ma7da560[m Rename Sign Up - Traskio - Google Chrome 12_18_2025 12_17_30 AM.png to Sign IN .png
* [33m|[m [33maf22c1d[m Add files via upload
